


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Roboto:wght@300&display=swap');


:root{

      --balack:#212121;
      --green :#6D9886;
      --white : #ffffff;}
*{
      margin: 0; padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-family: 'Roboto Slab', serif;
}

header{
      width: 100%;
      background-color: var(--white);
      box-shadow: 0 .5rem 1rem rgb(0,0,0, .1);
      padding: 1rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
     
}

header >.logo{

      font-size: 2rem;
      color: var(--green);
      font-weight: 800;
}
header .logo >span{
      color: var(--balack);
}

header .navlink a{
      font-size: 1rem;
      margin-left: 2rem;
      color:#000;
      text-transform: uppercase;
      font-weight: bold;
      background-image: linear-gradient(to right, #ffffff  , #D5F7E6)};


header .navlink a:hover{
      cursor: pointer;
      color: var(--green);
}



/****  home section ****/

.home{
    
      padding: 1rem 9%;
      padding: 7rem;
      display: flex;
      flex-direction: row;
      background-image: linear-gradient(to right, #ffffff  , #D5F7E6)
}

.content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 4rem 0;
      width: 100%;
      justify-content: center; 
      gap: 20px; 

      
}


.content span {
      color: var(--green);    

}
.home .content h2{
      font-size:3.5em;
      color: var(--balack);
      font-weight: bold;  
}

.home .content p{
      font-size:1.7em;
      color: var(--balack); 
}

.btn{
      width: 10em;
      background-color: var(--green);
      padding: 1em;
      color: var(--white);
      font-weight: bold;
      border-radius: .5em;
      text-align: center;
}

.btn:hover{
      color: var(--white);
      background-color: var(--balack);
      font-weight: bold;
}




/**** intro section *****/
.intro{
     
      font-size: 1rem;
      padding: 1rem 9%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      margin: 50px auto;
      
}

.intro p , .contact p{
      font-size: 1em;
      font-weight: bolder;
     
}



/****card-section****/
.card-section{
      display: flex;
      flex-direction: row;
      padding: 1rem 9%;
      margin: 60px auto;
}

.card{

      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 100px;
      justify-content: center;
}
.card .fas{
      font-size: 100px;
      text-align: center;
      color: var(--green);
      
}

/**** Feture section  ****/

.feture {
      padding: 1rem 9%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-image: linear-gradient(to right, #ffffff  , #D5F7E6)

     
}
.feture-row  {
      display: flex;
      justify-content: space-between;
}


.feture-row  img{
      max-width: 20rem;
     } 

.feture-content{
      width: 50%;
      line-height: 2;
}
.leranmore{
      color: var(--green);
      font-weight:bold;

}

.leranmore::after{
      content: "ðŸ‘ˆ";
      margin-left: 1rem;
}


/********MOBILE navigation ********/


.checkbtn {
      display: none;
}
#chekbox{
      display: none;
}

















/*** contact section  */

.contact {
      display: flex;
      flex-direction: column;
      padding: 1rem 9%;
      margin: 100px 0;
      
}
.contact .contact-heding{
      text-align: center;
      margin-bottom: 1rem;
}
.contact .contact-link{

      min-width:400px;
      margin: 0 auto;
}
.contact .contact-link a {
      margin: 1rem;
      font-size: 5rem;
      color: var(--green);
}
.contact .contact-link a :hover {
      color: var(--balack);
}  

footer {
      background-color: var(--balack);
      height: 50px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
}





/***** Media query ****/

@media screen and (max-width: 880px) {
     
#navlink {
      display: none;
}

      .home, .card-section, .feture-row {
            padding: 1rem 9%;
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 10px;
            border-bottom: 2px solid var(--green);
            background-image: none;
            
      }
       .content{
             display: flex;
             flex-direction: column;
             gap: 10px;
       }
      .content span{
            color: var(--green);

      }

      .contact h2, p {
            font-size: 1em;
      }

      .btn{
            margin: 1em auto;
      }
     

      .feture-content{

            width: 100%;
      }
      .feture-row img {
            width: 100%;
            margin-bottom: 20px;
      }

    


      .checkbtn{
            font-size: 2rem;
            color: var(--green);
            float: left;
            display: flex;
            flex-direction: row-reverse;
      }


      .intro {
            background-image: linear-gradient(to right, #ffffff  , #D5F7E6)
      };
    

       

      } 





